Monday/Thursday (Chest+Back+Abs)

Week 1
==== =

Chest
-----

FLAT BARBELL BENCH PRESS

20, 30, 40, 50, 60 kgs
30, 12, 10, 8, 6 reps

INCLINE BARBELL BENCH PRESS

10, 20, 30, 40, 50 kgs
30, 12, 10, 8, 6 reps

SUPERSET DUMBBELL FLYES
W/ DUMBBELL PULLOVER

5, 7, 10, 12, 15 dumbbell
12, 15, 17, 20, 25 dumbbell
30, 12, 10, 8, 6 reps


Back
----

WIDE GRIP CHIN UPS  --  4 Sets to Failure

SUPERSET BENT-OVER ROWS
W/ DUMBBELL ROWS

10, 20, 30, 40, 50 kgs
12, 15, 17, 20, 25 dumbbell
30, 12, 10, 8, 6 reps

DEADLIFTS

(40, 60, 80) kgs
(5, 5, 5) reps


Abs
---

LEG RAISES  --  5 Sets of 25 Reps



Week 2
==== =

Chest
-----

FLAT BARBELL BENCH PRESS

30, 40, 50, 60, 70 kgs
30, 8, 6, 4, 2 reps

INCLINE BARBELL BENCH PRESS

20, 30, 40, 50, 60 kgs
30, 8, 6, 4, 2 reps

SUPERSET DUMBBELL FLYES
W/ DUMBBELL PULLOVER

7, 10, 12, 15, 17 dumbbell
15, 17, 20, 25, 30 dumbbell
30, 8, 6, 4, 2 reps


Back
----

WIDE GRIP CHIN UPS  --  4 Sets to Failure

SUPERSET BENT-OVER ROWS
W/ DUMBBELL ROWS

15, 25, 35, 45, 55 kgs
15, 17, 20, 25, 30 dumbbell
30, 8, 6, 4, 2 reps

DEADLIFTS

(60, 80, 100) kgs
(5, 5, 5) reps


Abs
---

LEG RAISES  --  5 Sets of 25 Reps



Week 3
==== =

FLAT BARBELL BENCH PRESS

15, 25, 35, 45, 55, 65, 75 kgs
30,  5,  5,  5,  5,  5,  5 reps

INCLINE BARBELL BENCH PRESS

10, 15, 25, 35, 45, 55, 65 kgs
30,  5,  5,  5,  5,  5,  5 reps

SUPERSET DUMBBELL FLYES
W/ DUMBBELL PULLOVER

5, 7, 10, 12, 15, 17, 20 dumbbell
12, 15, 17, 20, 25, 30, 35 dumbbell
30,  5,  5,  5,  5,  5,  5 reps


Back
----

WIDE GRIP CHIN UPS  --  4 Sets to Failure

SUPERSET BENT-OVER ROWS
W/ DUMBBELL ROWS

20, 30, 40, 50, 60 kgs
17, 20, 25, 30, 35 dumbbell
30, 12, 10, 8, 6 reps

DEADLIFTS

(80, 100, 120) kgs
(5, 5, 5) reps


Abs
---

LEG RAISES  --  5 Sets of 25 Reps



Week 4
==== =

Chest
-----

FLAT BARBELL BENCH PRESS

40, 50, 60 kg
20, 15, 12 reps

INCLINE BARBELL BENCH PRESS

35, 45, 55 kg
20, 15, 12 reps

SUPERSET DUMBBELL FLYES
W/ DUMBBELL PULLOVER

15, 20, 25 dumbbell
20, 30, 40 dumbbell
20, 15, 12 reps


Back
----

WIDE GRIP CHIN UPS  --  4 Sets to Failure

SUPERSET BENT-OVER ROWS
W/ DUMBBELL ROWS

35, 50, 65 kgs
20, 30, 40 dumbbell
20, 15, 12 reps

DEADLIFTS

(100, 120, 140) kgs
(5, 5, 5) reps


Abs
---

LEG RAISES  --  5 Sets of 25 Reps

